{
  "name": "meteor-classjs",
  "description": "Lightweight JavaScript class system for Meteor.js",
  "version": "0.1.0",
  "homepage": "https://bitbucket.org/codeadventure/meteor-classjs",
  "author": {
    "name": "Code Adventure",
    "email": "office@codeadventure.com"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org/codeadventure/meteor-classjs.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/codeadventure/meteor-classjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/codeadventure/meteor-classjs/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "chai": "~1.4.2",
    "sinon": "~1.5.2",
    "sinon-chai": "~2.3.1",
    "Faker": "0.5.6",
    "grunt-mocha": "~0.4.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": [
    "class",
    "interface",
    "inheritance",
    "oop"
  ]
}
